{"flutter":{"platforms":{"android":{"default":{"projectId":"legendsphysics-88f94","appId":"1:224401537203:android:ad533a7a5310c6548c98c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"legendsphysics-88f94","configurations":{"android":"1:224401537203:android:ad533a7a5310c6548c98c6","ios":"1:224401537203:ios:c0ffb6a8c0ffcd9b8c98c6"}}}}}}